<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Fonts CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,400,500,600,700,800,900' rel='stylesheet'>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>LatamLand</title>
</head>

<body>
    <div id="backgounds">
        <div id="bgTopLeft"></div>
        <div id="bgEdificio1"></div>
        <div id="bgEdificio2"></div>
        <div id="bgCenter1"></div>
        <div id="bgCenter2"></div>
        <div id="bgBottom"></div>
    </div>
    <header>
        <nav>
            <img id="logo" src="./img/Logo.webp" alt="Latamland">
            <div id="menu">
                <ul>
                    <a href="#">
                        <li id="liActive">¿Qué es LatamLand?</li>
                    </a>
                    <a href="#">
                        <li>Mapa</li>
                    </a>
                    <a href="#">
                        <li>Mis terrenos</li>
                    </a>
                    <a href="#">
                        <li>Donde comprar?</li>
                    </a>
                </ul>
                <div id="liMetaMask">CONECTAR <br> METAMASK</div>
            </div>
            <div id="hamburguer" onclick="MostrarOcultar();"><i class="fa-solid fa-bars"></i></div>
        </nav>
    </header>
    <main>
        <div class="contenedorTexto">
            <h1 class="titulo">¿Qué es LatamLand?</h1>
            <h2 class="parrafo">Somos el primer metaverso de latinoamerica en utilizar mapas de ciudades reales. En
                LatamLand los usuarios pueden interactuar entre ellos, comprar/vender terrenos NFTS, construir
                propiedades y obtener una renta pasiva por el alquiler de las mismas!</h2>
        </div>
        <div class="contenedorVideo">
            <iframe id="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>
    </main>
    <footer>
        <div class="parrafo" id="social">
            <a href="http://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="http://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="http://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="http://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <h3 class="parrafo">
            Copyright: LATAMLAND. Todos los derechos reservados.
        </h3>
    </footer>
    <script>
        //Condicional Menú Hamburguesa
        let x = 0;
        function MostrarOcultar() {
            if (x == 0) {
                x = 1;
                document.getElementById('menu').style.display = 'flex';
                document.getElementById('bgCenter2').style.display = 'none';
            } else {
                x = 0;
                document.getElementById('menu').style.display = 'none';
                document.getElementById('bgCenter2').style.display = 'block';
            }
        }

        function Reescalar() {
            // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
            let vh = window.innerHeight * 0.01;
            // Then we set the value in the --vh custom property to the root of the document
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        Reescalar();

        window.addEventListener('resize', function (event) {
            Reescalar();
        }, true);
    </script>
</body>

</html>